BOT_TOKEN=6772751398:AAHUCEVfZM-Br1SJL8wETg9Q4UsZgPNNlRQ
ID_OWNER=1016391777
DB_NAME=tg_base
DB_CHAT_NAME=tg_chat
DB_USER=postgres
DB_PASS=qwerty
DB_HOST=127.0.0.1
DB_PORT=5432

DB_NAME_S=railway
DB_USER_S=postgres
DB_PASS_S=be*AD1d-eEB5E6G35GC*eF23BEAb5bFf
DB_HOST_S=viaduct.proxy.rlwy.net
DB_PORT_S=27919